<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>  
        <style>

            h1{
                font-family: sans-serif; 
                width: 65px;;
                color: orange;
                font-style: italic;
                text-align:center
            }
            ul{
                font-style: oblique;
            }
            #corFavorita{
                background-color: rgba(124, 131, 223, 0.822);
            }
            p{
                font-weight: 600;
            }
            body{
                font-size:30px ;
            }

            #amarelo{
                background-color: yellow;
            }
            #vermelho{
                background-color:red
            }
            #marrom{
                background-color:brown
            }


        </style>
    </head>
    <body>
        <hr>
        <h1>Exercícios 3.2 </h1>
        <hr>
        <p id="corFavorita">Qual a sua cor favorita</p>
        <ul id="corFavorita">
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>
</html>